Moonpool/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Moonpool.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Moonpool.Views.Pages"
    xmlns:vm="clr-namespace:Moonpool.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SubjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <RoutedCommand x:Key="cmdSave"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource cmdSave}"
                        Executed="CommandSave_Executed" CanExecute="CommandSave_CanExecute"/>
    </Page.CommandBindings>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock Text="Subject" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ui:TextBlock Text="Chapter" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ui:TextBlock Text="Problem" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ui:TextBlock Text="Answer" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center"/>

            <ComboBox x:Name="SubjectsComboBox" Margin="10"
                  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}"/>

            <ComboBox x:Name="DetailsComboBox" Width="200" Margin="10"
                  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Details}" SelectedItem="{Binding SelectedDetail}"/>

            <ui:RichTextBox x:Name="ImageBox" Grid.Row="1" Grid.Column="2" Margin="10"
                     IsReadOnly="True" MouseDoubleClick="ImageBox_MouseDoubleClick"
                     AllowDrop="True" Drop="ImageBox_Drop"
                            Height="35"/>

            <ui:TextBox x:Name="AnswerBox" Grid.Row="1" Grid.Column="3" Margin="10" Height="35"/>
            <ui:Button x:Name="SaveProblem" Content="Save" Grid.Row="1" Grid.Column="4"
                       Command="{StaticResource cmdSave}"
                       HorizontalAlignment="Center" Width="100"
                       BorderThickness="2" FontWeight="Bold"/>

        </Grid>
    </StackPanel>
</Page>
